<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd7497d3-3abd-4d81-8017-2dce65d18e51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SerialSwitch" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SerialSwitch.disco" MetadataType="Disco" ID="745d5e2b-4ed7-4207-8387-61a9c9d4971d" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?disco" />
    <MetadataFile FileName="SerialSwitch.xsd" MetadataType="Schema" ID="36e61ca1-ca13-4bc0-ae32-d931b724f134" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?xsd=xsd0" />
    <MetadataFile FileName="SerialSwitch1.xsd" MetadataType="Schema" ID="09e8464b-f0b1-4268-914a-11de9b485449" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?xsd=xsd3" />
    <MetadataFile FileName="SerialSwitchServiceHost.wsdl" MetadataType="Wsdl" ID="5e283491-4f87-421c-aace-e5231c63e044" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?wsdl" />
    <MetadataFile FileName="SerialSwitch2.xsd" MetadataType="Schema" ID="e4c3c58e-bd22-4ac4-8952-78d6f6c3239e" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?xsd=xsd1" />
    <MetadataFile FileName="SerialSwitch3.xsd" MetadataType="Schema" ID="f01da15c-b581-4a4e-9af7-c8b92857a761" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>