<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d05fefb-e3fe-41bf-91da-22fa4673bf82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SerialSwitch" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SerialSwitch.disco" MetadataType="Disco" ID="8bb399d8-3ea3-491f-afec-0a15a56f7914" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?disco" />
    <MetadataFile FileName="SerialSwitch.xsd" MetadataType="Schema" ID="3042b5aa-20d0-4080-ad9b-603527dbf0cb" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?xsd=xsd0" />
    <MetadataFile FileName="SerialSwitch1.xsd" MetadataType="Schema" ID="c724fcdd-1938-4109-846e-b740d68bac9b" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?xsd=xsd3" />
    <MetadataFile FileName="SerialSwitchServiceHost.wsdl" MetadataType="Wsdl" ID="ca836580-bd1e-4552-82ea-a2aecc2b42a0" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?wsdl" />
    <MetadataFile FileName="SerialSwitch2.xsd" MetadataType="Schema" ID="5c27b746-c4a1-4932-a82b-fb5925df0797" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?xsd=xsd1" />
    <MetadataFile FileName="SerialSwitch3.xsd" MetadataType="Schema" ID="add9ef99-b791-4f73-8207-ea5d0459875f" SourceId="1" SourceUrl="http://localhost:8080/SerialSwitch?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>